<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_newspage_img"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/news_pic_default"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_newspage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="标题"/>

        <TextView
            android:id="@+id/tv_newspage_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="发布时间"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:id="@+id/iv_newspage_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_news_comment_num"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"/>

    </RelativeLayout>


</LinearLayout>